Only in src: lacheck-32.def
Only in src: lacheck.def
diff -c old/lacheck.lex src/lacheck.lex
*** old/lacheck.lex	Fri Jul 30 22:23:00 1993
--- src/lacheck.lex	Sun Aug 08 13:23:04 1993
***************
*** 48,54 ****
--- 48,56 ----
  #include <string.h>
  /* #include <sys/param.h> */
  
+ #ifndef OS2
  extern char *realloc();
+ #endif
  
  #ifdef NEED_STRSTR
  char *strstr();
***************
*** 842,848 ****
--- 844,852 ----
            else
  	  {
  	       --istackp;
+ #ifndef OS2		/* bugfix, not OS/2-specific */
  	       fclose(tmp_yyin);
+ #endif
  	       free(tmp_file_name);
  	       printf("\"%s\", line %d: Could not open \"%s\"\n", 
  			file_name,
Only in src: makefile.os2
